Assigned 0 tests.
-1 tests still have empty status in IDoFT ad1b50812eac4a6c986ed88a21c90bb5f80badb9

Estimated points: 28
28 abadia2 {'DeveloperFixed': 14}, no mix ['ID'], extra 0

Extra point details:
